\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{1}{section.1}\protected@file@percent }
\citation{callaway2021}
\citation{sunab2021}
\citation{goodmanbacon2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Empirical Test}{2}{section.2}\protected@file@percent }
\newlabel{eq:pooled}{{1}{2}{Proposed Empirical Test}{equation.1}{}}
\newlabel{eq:separated}{{2}{2}{Proposed Empirical Test}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification Assumptions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Assumptions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Problems}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Literature}{5}{section.6}\protected@file@percent }
\bibcite{bawa2004}{1}
\bibcite{callaway2021}{2}
\bibcite{goodmanbacon2021}{3}
\bibcite{nabil2025}{4}
\bibcite{pieper2019}{5}
\bibcite{venkataraman2024}{6}
\bibcite{sunab2021}{7}
\bibcite{tudon2022}{8}
\gdef \@abspage@last{7}
