\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dongre2025}
\citation{dube2023}
\citation{callaway2021,goodmanbacon2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Empirical Test}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification Assumptions}{1}{section.3}\protected@file@percent }
\citation{clarkson2025}
\citation{tudon2022}
\citation{nabil2025}
\citation{callaway2021}
\citation{goodmanbacon2021}
\citation{dube2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Assumptions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Problems}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Literature}{2}{section.6}\protected@file@percent }
\bibcite{dongre2025}{{1}{2025}{{Dongre}}{{}}}
\bibcite{callaway2021}{{2}{2021}{{Callaway and Sant'Anna}}{{}}}
\bibcite{goodmanbacon2021}{{3}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{dube2023}{{4}{2023}{{Dub\'{e} et al.}}{{}}}
\bibcite{clarkson2025}{{5}{2025}{{Clarkson}}{{}}}
\bibcite{tudon2022}{{6}{2022}{{Tud\'on}}{{}}}
\bibcite{nabil2025}{{7}{2025}{{Nabil and Ariatmanto}}{{}}}
\gdef \@abspage@last{3}
