\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Sources}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epic Games Store giveaway CSV breakdown (Dec 2018--2025)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:epic_csv}{{1}{1}{Epic Games Store giveaway CSV breakdown (Dec 2018--2025)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steam matching pipeline and final panel construction}}{2}{table.2}\protected@file@percent }
\newlabel{tab:pipeline}{{2}{2}{Steam matching pipeline and final panel construction}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Empirical Test}{2}{section.2}\protected@file@percent }
\newlabel{eq:pooled}{{1}{2}{Proposed Empirical Test}{equation.2.1}{}}
\citation{callaway2021}
\citation{sunab2021}
\citation{goodmanbacon2021}
\newlabel{eq:separated}{{2}{3}{Proposed Empirical Test}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identification Assumptions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Assumptions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Problems}{5}{section.5}\protected@file@percent }
\newlabel{sec:problems}{{5}{5}{Anticipated Problems}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Literature}{6}{section.6}\protected@file@percent }
\bibcite{bawa2004}{1}
\bibcite{callaway2021}{2}
\bibcite{goodmanbacon2021}{3}
\bibcite{nabil2025}{4}
\bibcite{pieper2019}{5}
\bibcite{venkataraman2024}{6}
\bibcite{sunab2021}{7}
\bibcite{tudon2022}{8}
\gdef \@abspage@last{8}
