\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structure and Sample Restrictions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Statistics}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics --- Epic giveaway panel}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstats}{{1}{2}{Summary statistics --- Epic giveaway panel}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steam player engagement (log scale) around Epic free giveaways. \textbf  {Left:} Density histogram of $\ln (\texttt  {avg\_players}+1)$ for pre-giveaway months ($k < 0$, blue) and post-giveaway months ($k \geq 0$, orange), pooled across all 446 games. \textbf  {Right:} Unconditional mean (with 95\% CI) of the outcome by event-time $k \in [-12,12]$; the dashed vertical line marks the giveaway month ($k = 0$). Both panels use 38,642 game--month observations. \textit  {Source:} SteamCharts.com; Epic Games Store giveaway log (Kaggle, Dongre 2025).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:outcome}{{1}{3}{Steam player engagement (log scale) around Epic free giveaways. \textbf {Left:} Density histogram of $\ln (\texttt {avg\_players}+1)$ for pre-giveaway months ($k < 0$, blue) and post-giveaway months ($k \geq 0$, orange), pooled across all 446 games. \textbf {Right:} Unconditional mean (with 95\% CI) of the outcome by event-time $k \in [-12,12]$; the dashed vertical line marks the giveaway month ($k = 0$). Both panels use 38,642 game--month observations. \textit {Source:} SteamCharts.com; Epic Games Store giveaway log (Kaggle, Dongre 2025)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel structure and descriptive statistics. \textbf  {(a)} Histogram of $\ln (\text  {pre-treatment median avg players} + 1)$ across 446 games, illustrating heterogeneity in baseline Steam popularity. \textbf  {(b)} Number of games with first Epic giveaway in each calendar year (2018--2025). \textbf  {(c)} Fraction of games with a proximate repeat giveaway (second giveaway within 12 months of first) by cohort year. \textit  {Source:} SteamCharts.com; Epic Games Store giveaway log (Kaggle, Dongre 2025).}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:desc}{{2}{3}{Panel structure and descriptive statistics. \textbf {(a)} Histogram of $\ln (\text {pre-treatment median avg players} + 1)$ across 446 games, illustrating heterogeneity in baseline Steam popularity. \textbf {(b)} Number of games with first Epic giveaway in each calendar year (2018--2025). \textbf {(c)} Fraction of games with a proximate repeat giveaway (second giveaway within 12 months of first) by cohort year. \textit {Source:} SteamCharts.com; Epic Games Store giveaway log (Kaggle, Dongre 2025)}{figure.caption.3}{}}
\gdef \@abspage@last{3}
