\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{callaway2021}
\citation{oshry2026}
\citation{reddit2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{nabil2025}
\citation{clarkson2025}
\citation{rochet2003,armstrong2006}
\citation{tudon2022}
\citation{nabil2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit}{{2}{3}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cross-Platform Spillovers and Platform Competition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Effects and Social Multipliers on Gaming Platforms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Platform Satisfaction and Incumbency Advantage}{3}{subsection.2.3}\protected@file@percent }
\citation{frvr2026}
\citation{callaway2021}
\citation{goodmanbacon2021}
\citation{dube2023}
\citation{dongre2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Staggered Difference-in-Differences Methodology}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Epic Giveaway History}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SteamCharts Monthly Player Data}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Merge Pipeline}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Final Panel and Summary Statistics}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Method}{5}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{Empirical Method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identification Strategy}{5}{subsection.4.1}\protected@file@percent }
\citation{callaway2021,goodmanbacon2021}
\citation{dube2023}
\citation{callaway2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pooled TWFE Specification}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:pooled}{{1}{6}{Pooled TWFE Specification}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Separated Specification: First vs.\ Repeat Giveaways}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:separated}{{2}{6}{Separated Specification: First vs.\ Repeat Giveaways}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness Estimators}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Additional Robustness Checks}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main TWFE Event Study}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Trend Test}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Estimator Comparison: TWFE vs.\ LP-DiD}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Separated Specification: First vs.\ Repeat Giveaways}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Popularity-Stratified Analysis}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Callaway--Sant'Anna Cohort ATTs}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Randomization Placebo}{8}{subsection.5.7}\protected@file@percent }
\citation{clarkson2025}
\citation{oshry2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Robustness: Clean-Sample Check}{9}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Contemporaneous Spike}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpreting the Reversal}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Null Repeat-Giveaway Effect}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implications for Platform Strategy}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Epic Games Store giveaway CSV breakdown (Dec 2018--2025)}}{12}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:epic_csv}{{1}{12}{Epic Games Store giveaway CSV breakdown (Dec 2018--2025)}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Steam matching pipeline and final panel construction}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:pipeline}{{2}{12}{Steam matching pipeline and final panel construction}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics --- Epic giveaway panel}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:sumstats}{{3}{12}{Summary statistics --- Epic giveaway panel}{table.caption.3}{}}
\citation{dongre2025}
\citation{dongre2025}
\citation{dongre2025}
\citation{dongre2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selected TWFE event-study coefficients (pooled specification)}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:coefs}{{4}{13}{Selected TWFE event-study coefficients (pooled specification)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steam player engagement (log scale) around Epic free giveaways. \textbf  {Left:} Density histogram of $\ln (\texttt  {avg\_players}+1)$ for pre-giveaway months ($k < 0$, blue) and post-giveaway months ($k \geq 0$, orange), pooled across all 446 games. \textbf  {Right:} Unconditional mean (with 95\% CI) of the outcome by event-time $k \in [-12,12]$; the dashed vertical line marks the giveaway month ($k = 0$). \textit  {Source:} SteamCharts.com; Epic Games Store giveaway log \citep  {dongre2025}.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:outcome}{{1}{13}{Steam player engagement (log scale) around Epic free giveaways. \textbf {Left:} Density histogram of $\ln (\texttt {avg\_players}+1)$ for pre-giveaway months ($k < 0$, blue) and post-giveaway months ($k \geq 0$, orange), pooled across all 446 games. \textbf {Right:} Unconditional mean (with 95\% CI) of the outcome by event-time $k \in [-12,12]$; the dashed vertical line marks the giveaway month ($k = 0$). \textit {Source:} SteamCharts.com; Epic Games Store giveaway log \citep {dongre2025}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel structure and descriptive statistics. \textbf  {(a)} Histogram of $\ln (\text  {pre-treatment median avg players} + 1)$ across 446 games. \textbf  {(b)} Number of games with first Epic giveaway in each calendar year. \textbf  {(c)} Fraction of games with a proximate repeat giveaway (within 12 months) by cohort year. \textit  {Source:} SteamCharts.com; Epic Games Store giveaway log \citep  {dongre2025}.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:desc}{{2}{14}{Panel structure and descriptive statistics. \textbf {(a)} Histogram of $\ln (\text {pre-treatment median avg players} + 1)$ across 446 games. \textbf {(b)} Number of games with first Epic giveaway in each calendar year. \textbf {(c)} Fraction of games with a proximate repeat giveaway (within 12 months) by cohort year. \textit {Source:} SteamCharts.com; Epic Games Store giveaway log \citep {dongre2025}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pooled TWFE event-study coefficients ($\hat  {\theta }_k$, Eq.~\eqref  {eq:pooled}). Game and calendar-month fixed effects; standard errors clustered by game. Omitted category: $k = -1$. Dashed vertical line at $k = 0$ (giveaway month). $N = 38{,}641$ game-month observations; 446 games.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pooled}{{3}{14}{Pooled TWFE event-study coefficients ($\hat {\theta }_k$, Eq.~\eqref {eq:pooled}). Game and calendar-month fixed effects; standard errors clustered by game. Omitted category: $k = -1$. Dashed vertical line at $k = 0$ (giveaway month). $N = 38{,}641$ game-month observations; 446 games}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TWFE vs.\ LP-DiD event-study estimates. LP-DiD uses not-yet-treated games as controls at each period $k$, avoiding negative-weighting bias from heterogeneous treatment effects. Both estimators share the same $[-12,12]$ event window. Shaded bands are 95\% confidence intervals.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:compare}{{4}{15}{TWFE vs.\ LP-DiD event-study estimates. LP-DiD uses not-yet-treated games as controls at each period $k$, avoiding negative-weighting bias from heterogeneous treatment effects. Both estimators share the same $[-12,12]$ event window. Shaded bands are 95\% confidence intervals}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Separated TWFE specification ($\hat  {\beta }_k$ coefficients with repeat-event scalar $\hat  {\delta }$). Event-time dummies capture the first-giveaway effect; $\text  {repeat\_event}_{it}$ absorbs the repeat-giveaway level shift. The estimated $\hat  {\delta } = 0.0001$ ($p = 0.999$) confirms that repeat giveaways add no incremental Steam engagement.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:separated}{{5}{15}{Separated TWFE specification ($\hat {\beta }_k$ coefficients with repeat-event scalar $\hat {\delta }$). Event-time dummies capture the first-giveaway effect; $\text {repeat\_event}_{it}$ absorbs the repeat-giveaway level shift. The estimated $\hat {\delta } = 0.0001$ ($p = 0.999$) confirms that repeat giveaways add no incremental Steam engagement}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event-study estimates by pre-treatment popularity. Split at the pre-treatment median (59.2 avg players/month): high-traffic ($N = 215$ games, left) and low-traffic ($N = 214$ games, right). High-traffic pre-trend Wald test: $\chi ^2 = 9.35$, $p = 0.589$. Low-traffic: $\chi ^2 = 19.31$, $p = 0.056$.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:popularity}{{6}{16}{Event-study estimates by pre-treatment popularity. Split at the pre-treatment median (59.2 avg players/month): high-traffic ($N = 215$ games, left) and low-traffic ($N = 214$ games, right). High-traffic pre-trend Wald test: $\chi ^2 = 9.35$, $p = 0.589$. Low-traffic: $\chi ^2 = 19.31$, $p = 0.056$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Callaway--Sant'Anna cohort-aggregated ATT estimates. Not-yet-treated games serve as controls within each treatment-quarter cohort; estimates are aggregated across 27 cohorts weighted by cohort size. Omitted period: $k = -1$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:csatt}{{7}{16}{Callaway--Sant'Anna cohort-aggregated ATT estimates. Not-yet-treated games serve as controls within each treatment-quarter cohort; estimates are aggregated across 27 cohorts weighted by cohort size. Omitted period: $k = -1$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Randomization placebo test. Histogram of $|\hat  {\theta }_0|$ from 200 permutations of treatment dates (preserving the empirical distribution of treatment months). Red vertical line: actual estimate $|\hat  {\theta }_0| = 0.101$. The 95th percentile of the permutation null is 0.038; empirical $p < 0.001$.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placebo}{{8}{17}{Randomization placebo test. Histogram of $|\hat {\theta }_0|$ from 200 permutations of treatment dates (preserving the empirical distribution of treatment months). Red vertical line: actual estimate $|\hat {\theta }_0| = 0.101$. The 95th percentile of the permutation null is 0.038; empirical $p < 0.001$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Clean-Sample Robustness Check}{18}{appendix.A}\protected@file@percent }
\newlabel{app:robustness}{{A}{18}{Clean-Sample Robustness Check}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clean-sample robustness check. Pooled TWFE re-estimated after dropping all 30 games with a proximate repeat giveaway (within 12 months), leaving 416 games. Coefficients are virtually identical to Figure~\ref {fig:pooled}.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:robustness}{{9}{18}{Clean-sample robustness check. Pooled TWFE re-estimated after dropping all 30 games with a proximate repeat giveaway (within 12 months), leaving 416 games. Coefficients are virtually identical to Figure~\ref {fig:pooled}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full TWFE Coefficient Table}{19}{appendix.B}\protected@file@percent }
\newlabel{app:coeftable}{{B}{19}{Full TWFE Coefficient Table}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full pooled TWFE event-study coefficients ($\hat  {\theta }_k$)}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:fullcoefs}{{5}{19}{Full pooled TWFE event-study coefficients ($\hat {\theta }_k$)}{table.caption.14}{}}
\bibcite{armstrong2006}{{1}{2006}{{Armstrong}}{{}}}
\bibcite{callaway2021}{{2}{2021}{{Callaway and Sant'Anna}}{{}}}
\bibcite{clarkson2025}{{3}{2025}{{Clarkson}}{{}}}
\bibcite{dongre2025}{{4}{2025}{{Dongre}}{{}}}
\bibcite{dube2023}{{5}{2023}{{Dub\'{e} et al.}}{{}}}
\bibcite{frvr2026}{{6}{2026}{{FRVR Blog}}{{}}}
\bibcite{goodmanbacon2021}{{7}{2021}{{Goodman-Bacon}}{{}}}
\bibcite{nabil2025}{{8}{2025}{{Nabil and Ariatmanto}}{{}}}
\bibcite{oshry2026}{{9}{2026}{{Oshry}}{{}}}
\bibcite{reddit2026}{{10}{2026}{{Reddit}}{{}}}
\bibcite{rochet2003}{{11}{2003}{{Rochet and Tirole}}{{}}}
\bibcite{tudon2022}{{12}{2022}{{Tud\'on}}{{}}}
\gdef \@abspage@last{20}
